datastax-java-driver {

  basic {
    request {
      timeout     = 8 seconds
      consistency = LOCAL_QUORUM
      page-size = 5000
    }
    # Here please enter your keyspace
    session-keyspace = spacecraft
    cloud {
      # Path as defined in gitpod
      secure-connect-bundle = /workspace/spring-boot-astra-getting-started/astra-credentials.zip
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      # Here please user and password
      username = SUser
      password = SPassword1
    }

    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}